\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (273.3154pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (273.3154pt,22pt) -- (273.3154pt,49pt)(260.3154pt,30pt) -- (286.3154pt,30pt)(273.3154pt,49pt) -- (260.3154pt,64pt)(273.3154pt,49pt) -- (286.3154pt,64pt);
\node at (243.5pt,65.5pt)[below right,color=black]{Usuario};
\draw[pstyle0] (206.5pt,150.5pt) arc (180:270:5pt) -- (211.5pt,145.5pt) -- (335.8347pt,145.5pt) arc (270:360:5pt) -- (340.8347pt,150.5pt) -- (340.8347pt,198.6358pt) arc (0:90:5pt) -- (335.8347pt,203.6358pt) -- (211.5pt,203.6358pt) arc (90:180:5pt) -- (206.5pt,198.6358pt) -- cycle;
\node at (216.5pt,155.5pt)[below right,color=black]{Frontend};
\node at (216.5pt,174.5679pt)[below right,color=black]{(HTML/CSS/JS)};
\draw[pstyle0] (7pt,287.5pt) arc (180:270:5pt) -- (12pt,282.5pt) -- (157.1692pt,282.5pt) arc (270:360:5pt) -- (162.1692pt,287.5pt) -- (162.1692pt,335.6358pt) arc (0:90:5pt) -- (157.1692pt,340.6358pt) -- (12pt,340.6358pt) arc (90:180:5pt) -- (7pt,335.6358pt) -- cycle;
\node at (17pt,292.5pt)[below right,color=black]{Servico Clientes};
\node at (17pt,311.5679pt)[below right,color=black]{Node.js + Express};
\draw[pstyle0] (197.5pt,287.5pt) arc (180:270:5pt) -- (202.5pt,282.5pt) -- (344.1354pt,282.5pt) arc (270:360:5pt) -- (349.1354pt,287.5pt) -- (349.1354pt,335.6358pt) arc (0:90:5pt) -- (344.1354pt,340.6358pt) -- (202.5pt,340.6358pt) arc (90:180:5pt) -- (197.5pt,335.6358pt) -- cycle;
\node at (207.5pt,292.5pt)[below right,color=black]{Servico Produtos};
\node at (207.5pt,311.5679pt)[below right,color=black]{Spring Boot};
\draw[pstyle0] (385pt,287.5pt) arc (180:270:5pt) -- (390pt,282.5pt) -- (521.3385pt,282.5pt) arc (270:360:5pt) -- (526.3385pt,287.5pt) -- (526.3385pt,335.6358pt) arc (0:90:5pt) -- (521.3385pt,340.6358pt) -- (390pt,340.6358pt) arc (90:180:5pt) -- (385pt,335.6358pt) -- cycle;
\node at (395pt,292.5pt)[below right,color=black]{Servico Pedidos};
\node at (395pt,311.5679pt)[below right,color=black]{Spring Boot};
\draw[pstyle0] (192.5pt,429.5pt) ..controls (192.5pt,419.5pt) and (273.6344pt,419.5pt) .. (273.6344pt,419.5pt) ..controls (273.6344pt,419.5pt) and (354.7689pt,419.5pt) .. (354.7689pt,429.5pt) -- (354.7689pt,476.6358pt) ..controls (354.7689pt,486.6358pt) and (273.6344pt,486.6358pt) .. (273.6344pt,486.6358pt) ..controls (273.6344pt,486.6358pt) and (192.5pt,486.6358pt) .. (192.5pt,476.6358pt) -- (192.5pt,429.5pt);
\draw[pstyle1] (192.5pt,429.5pt) ..controls (192.5pt,439.5pt) and (273.6344pt,439.5pt) .. (273.6344pt,439.5pt) ..controls (273.6344pt,439.5pt) and (354.7689pt,439.5pt) .. (354.7689pt,429.5pt);
\node at (202.5pt,443.5pt)[below right,color=black]{PostgreSQL};
\node at (202.5pt,462.5679pt)[below right,color=black]{microsservicos\_db};
\draw[pstyle2] (273.5pt,84.6pt) ..controls (273.5pt,104.1pt) and (273.5pt,121.33pt) .. (273.5pt,139.16pt);
\draw[pstyle3] (273.5pt,145.16pt) -- (277.5pt,136.16pt) -- (273.5pt,140.16pt) -- (269.5pt,136.16pt) -- (273.5pt,145.16pt) -- cycle;
\draw[pstyle2] (233.88pt,203.8pt) ..controls (201.51pt,226.92pt) and (160.8924pt,255.9326pt) .. (128.6224pt,278.9826pt);
\draw[pstyle3] (123.74pt,282.47pt) -- (133.3886pt,280.4938pt) -- (127.8087pt,279.5638pt) -- (128.7386pt,273.9839pt) -- (123.74pt,282.47pt) -- cycle;
\node at (191.5pt,234.5pt)[below right,color=black]{REST};
\draw[pstyle2] (273.5pt,203.8pt) ..controls (273.5pt,226.84pt) and (273.5pt,253.21pt) .. (273.5pt,276.24pt);
\draw[pstyle3] (273.5pt,282.24pt) -- (277.5pt,273.24pt) -- (273.5pt,277.24pt) -- (269.5pt,273.24pt) -- (273.5pt,282.24pt) -- cycle;
\node at (274.5pt,234.5pt)[below right,color=black]{REST};
\draw[pstyle2] (311.65pt,203.8pt) ..controls (342.82pt,226.92pt) and (381.8213pt,255.8451pt) .. (412.8913pt,278.8951pt);
\draw[pstyle3] (417.71pt,282.47pt) -- (412.8652pt,273.8952pt) -- (413.6944pt,279.4909pt) -- (408.0986pt,280.3202pt) -- (417.71pt,282.47pt) -- cycle;
\node at (376.5pt,234.5pt)[below right,color=black]{REST};
\draw[pstyle2] (122.75pt,340.73pt) ..controls (153.6pt,363.5pt) and (192.1929pt,391.9864pt) .. (224.5129pt,415.8464pt);
\draw[pstyle3] (229.34pt,419.41pt) -- (224.4751pt,410.8466pt) -- (225.3174pt,416.4404pt) -- (219.7236pt,417.2827pt) -- (229.34pt,419.41pt) -- cycle;
\node at (186.5pt,371.5pt)[below right,color=black]{SQL};
\draw[pstyle2] (273.5pt,340.73pt) ..controls (273.5pt,363.5pt) and (273.5pt,389.55pt) .. (273.5pt,413.41pt);
\draw[pstyle3] (273.5pt,419.41pt) -- (277.5pt,410.41pt) -- (273.5pt,414.41pt) -- (269.5pt,410.41pt) -- (273.5pt,419.41pt) -- cycle;
\node at (274.5pt,371.5pt)[below right,color=black]{JPA/SQL};
\draw[pstyle2] (418.67pt,340.73pt) ..controls (388.96pt,363.5pt) and (351.9121pt,391.9pt) .. (320.7821pt,415.76pt);
\draw[pstyle3] (316.02pt,419.41pt) -- (325.5965pt,417.1098pt) -- (319.9884pt,416.3684pt) -- (320.7298pt,410.7603pt) -- (316.02pt,419.41pt) -- cycle;
\node at (376.5pt,371.5pt)[below right,color=black]{JPA/SQL};
\end{tikzpicture}
\end{document}
