\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (218.2pt,7pt) arc (270:360:5pt) -- (223.2pt,12pt) -- (223.2pt,145.3396pt) arc (0:90:5pt) -- (218.2pt,150.3396pt) -- (12pt,150.3396pt) arc (90:180:5pt) -- (7pt,145.3396pt) -- cycle;
\draw[pstyle1] (85.7012pt,23pt) ellipse (11pt and 11pt);
\node at (85.7012pt,23pt)[]{\textbf{\Large E}};
\node at (106.2012pt,13.466pt)[below right,color=black]{cliente};
\draw[pstyle2] (8pt,39pt) -- (222.2pt,39pt);
\draw[pstyle3] (18pt,54.034pt) ellipse (3pt and 3pt);
\node at (27pt,43pt)[below right,color=black]{id : serial};
\draw[pstyle4] (8pt,66.0679pt) -- (222.2pt,66.0679pt);
\node at (13pt,70.0679pt)[below right,color=black]{nome : varchar(150)};
\node at (13pt,89.1358pt)[below right,color=black]{email : varchar(150)};
\node at (13pt,108.2038pt)[below right,color=black]{telefone : varchar(20)};
\node at (13pt,127.2717pt)[below right,color=black]{data\_cadastro : timestamp};
\draw[pstyle0] (256.5pt,234pt) arc (180:270:5pt) -- (261.5pt,229pt) -- (488.2588pt,229pt) arc (270:360:5pt) -- (493.2588pt,234pt) -- (493.2588pt,386.4075pt) arc (0:90:5pt) -- (488.2588pt,391.4075pt) -- (261.5pt,391.4075pt) arc (90:180:5pt) -- (256.5pt,386.4075pt) -- cycle;
\draw[pstyle1] (338.6476pt,245pt) ellipse (11pt and 11pt);
\node at (338.6476pt,245pt)[]{\textbf{\Large E}};
\node at (359.1476pt,235.466pt)[below right,color=black]{produto};
\draw[pstyle2] (257.5pt,261pt) -- (492.2588pt,261pt);
\draw[pstyle3] (267.5pt,276.034pt) ellipse (3pt and 3pt);
\node at (276.5pt,265pt)[below right,color=black]{id : serial};
\draw[pstyle4] (257.5pt,288.0679pt) -- (492.2588pt,288.0679pt);
\node at (262.5pt,292.0679pt)[below right,color=black]{nome : varchar(100)};
\node at (262.5pt,311.1358pt)[below right,color=black]{descricao : text};
\node at (262.5pt,330.2038pt)[below right,color=black]{preco : decimal(10,2)};
\node at (262.5pt,349.2717pt)[below right,color=black]{quantidade\_estoque : integer};
\node at (262.5pt,368.3396pt)[below right,color=black]{data\_atualizacao : timestamp};
\draw[pstyle0] (8.5pt,243.5pt) arc (180:270:5pt) -- (13.5pt,238.5pt) -- (216.1867pt,238.5pt) arc (270:360:5pt) -- (221.1867pt,243.5pt) -- (221.1867pt,376.8396pt) arc (0:90:5pt) -- (216.1867pt,381.8396pt) -- (13.5pt,381.8396pt) arc (90:180:5pt) -- (8.5pt,376.8396pt) -- cycle;
\draw[pstyle1] (83.776pt,254.5pt) ellipse (11pt and 11pt);
\node at (83.776pt,254.5pt)[]{\textbf{\Large E}};
\node at (104.276pt,244.966pt)[below right,color=black]{pedido};
\draw[pstyle2] (9.5pt,270.5pt) -- (220.1867pt,270.5pt);
\draw[pstyle3] (19.5pt,285.534pt) ellipse (3pt and 3pt);
\node at (28.5pt,274.5pt)[below right,color=black]{id : serial};
\draw[pstyle4] (9.5pt,297.5679pt) -- (220.1867pt,297.5679pt);
\node at (14.5pt,301.5679pt)[below right,color=black]{cliente\_id : integer};
\node at (14.5pt,320.6358pt)[below right,color=black]{status : varchar(50)};
\node at (14.5pt,339.7038pt)[below right,color=black]{valor\_total : decimal(10,2)};
\node at (14.5pt,358.7717pt)[below right,color=black]{data\_pedido : timestamp};
\draw[pstyle0] (165pt,475pt) arc (180:270:5pt) -- (170pt,470pt) -- (402.14pt,470pt) arc (270:360:5pt) -- (407.14pt,475pt) -- (407.14pt,608.3396pt) arc (0:90:5pt) -- (402.14pt,613.3396pt) -- (170pt,613.3396pt) arc (90:180:5pt) -- (165pt,608.3396pt) -- cycle;
\draw[pstyle1] (234.3064pt,486pt) ellipse (11pt and 11pt);
\node at (234.3064pt,486pt)[]{\textbf{\Large E}};
\node at (254.8064pt,476.466pt)[below right,color=black]{item\_pedido};
\draw[pstyle2] (166pt,502pt) -- (406.14pt,502pt);
\draw[pstyle3] (176pt,517.034pt) ellipse (3pt and 3pt);
\node at (185pt,506pt)[below right,color=black]{id : serial};
\draw[pstyle4] (166pt,529.0679pt) -- (406.14pt,529.0679pt);
\node at (171pt,533.0679pt)[below right,color=black]{pedido\_id : integer};
\node at (171pt,552.1358pt)[below right,color=black]{produto\_id : integer};
\node at (171pt,571.2038pt)[below right,color=black]{quantidade : integer};
\node at (171pt,590.2717pt)[below right,color=black]{preco\_unitario : decimal(10,2)};
\draw[pstyle4] (115pt,158.23pt) ..controls (115pt,186.15pt) and (115pt,192.17pt) .. (115pt,220.11pt);
\draw[pstyle4] (111pt,154.23pt) -- (119pt,154.23pt);
\draw[pstyle4] (111pt,157.23pt) -- (119pt,157.23pt);
\draw[pstyle4] (115pt,158.23pt) -- (115pt,150.23pt);
\draw[pstyle4] (115pt,230.11pt) -- (121pt,238.11pt);
\draw[pstyle4] (115pt,230.11pt) -- (109pt,238.11pt);
\draw[pstyle4] (115pt,230.11pt) -- (115pt,238.11pt);
\draw[pstyle4] (115pt,224.11pt) ellipse (4pt and 4pt);
\node at (116pt,181pt)[below right,color=black]{realiza};
\draw[pstyle4] (172.4809pt,388.1443pt) ..controls (193.2909pt,416.0643pt) and (207.5799pt,435.2552pt) .. (228.3999pt,463.1952pt);
\draw[pstyle4] (166.8833pt,387.3276pt) -- (173.2976pt,382.5467pt);
\draw[pstyle4] (168.6761pt,389.733pt) -- (175.0904pt,384.9521pt);
\draw[pstyle4] (172.4809pt,388.1443pt) -- (167.7pt,381.73pt);
\draw[pstyle4] (228.3999pt,463.1952pt) -- (237.9911pt,466.0249pt);
\draw[pstyle4] (228.3999pt,463.1952pt) -- (228.3689pt,473.1951pt);
\draw[pstyle4] (228.3999pt,463.1952pt) -- (233.18pt,469.61pt);
\draw[pstyle4] (230.4122pt,459.2014pt) -- (223.9974pt,463.9815pt);
\node at (212pt,422pt)[below right,color=black]{contem};
\draw[pstyle4] (340.9784pt,398.7292pt) ..controls (331.0584pt,424.3192pt) and (329.5477pt,428.1976pt) .. (319.9077pt,453.0576pt);
\draw[pstyle4] (338.6946pt,393.5538pt) -- (346.1538pt,396.4454pt);
\draw[pstyle4] (337.6103pt,396.351pt) -- (345.0695pt,399.2425pt);
\draw[pstyle4] (340.9784pt,398.7292pt) -- (343.87pt,391.27pt);
\draw[pstyle4] (316.2923pt,462.3812pt) -- (318.9941pt,472.0092pt);
\draw[pstyle4] (316.2923pt,462.3812pt) -- (307.8059pt,467.6708pt);
\draw[pstyle4] (316.2923pt,462.3812pt) -- (313.4pt,469.84pt);
\draw[pstyle4] (318.4616pt,456.787pt) ellipse (4pt and 4pt);
\node at (331pt,422pt)[below right,color=black]{referencia};
\end{tikzpicture}
\end{document}
